NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCnTZ6cFGGRf_k2-ljaceTQbWMQqw9VhLE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dubenko-photography.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dubenko-photography
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dubenko-photography.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1050705810341
NEXT_PUBLIC_FIREBASE_APP_ID=1:1050705810341:web:857d5bfab47f2dfb8ece4c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y8LXZNV1LW
# NEXT_PUBLIC_FIREBASE_USER_ID=LHo7g0RQNqSwoiHk4LNAWzZgv9j2
NEXT_PUBLIC_FIREBASE_USER_ID=test